PERSONA
ASHLY VANESSA
COLMENARES TREJOR
2344124
1
1
2000
VENEZUELA
PTO LA CRUZ
PERSONA
JOSE
HERNANDEZ
4468153
2
2
2002
CARACAS
MONTALBAN
PERSONA
JAVIER EDUARDO
ROJAS
442311
2
11
1990
MERIDA
LA CANDELARIA
PERSONA
JAVIER EDUARDO
ROJAS HERNANDEZ
28472023
4
12
2000
CARACAS
AV PANTEON
PERSONA
PEDRO
PEREZ
1234
2
12
1980
CARACAS
MONTALBAN
VEHICULO
NOP234
CHEVROLET
SPARK
2017
NEGR
VEHICULO
QRS567
PEUGEOT
206S
2014
ROJO
MULTAS
338
MAL ESTACIONADO
300
14
11
2019
SI
MULTAS
337
SIN LUZ TRASERA
400
14
10
2019
SI
PERSONA
MARIA
GOMEZ
5678
14
7
1992
CARACAS
LOSCAOBOS
VEHICULO
KLM901
TOYOTA
DMAX
2019
BLANCO
MULTAS
339
EXCESO VELOCIDAD
750
3
5
2019
NO
PERSONA
JUAN
DIAZ
9012
17
3
1991
MARACAY
LAS DELICIAS
VEHICULO
DEF789
FORD
FIESTA
2012
AMARILLO
MULTAS
340
PASO LUZ ROJA
500
14
2
2019
NO
PERSONA
ANA
MENDOZA
3456
28
11
1989
GUANARE
PORTUGUESA
VEHICULO
GHI567
TOYOTA
MERU
2017
PLATEADO
MULTAS
341
MAL ESTACIONADO
300
28
3
2019
SI
PERSONA
LUIS
ROMERO
7890
14
9
1995
CARACAS
SEBUCAN
VEHICULO
ABC123
FIAT
PALIO
2005
AZUL
MULTAS
342
PASO LUZ ROJA
500
1
1
2019
NO
MULTAS
343
MAL ESTACIONADO
300
2
1
2020
NO
MULTAS
344
EXCESO VELOCIDAD
750
18
3
2020
NO
MULTAS
345
SIN LUZ TRASERA
400
19
3
2020
NO
VEHICULO
XYZ456
CHEVROLET
AVEO
2010
BLANCO
MULTAS
346
MAL ESTACIONADO
300
19
5
2020
SI
MULTAS
347
EXCESO VELOCIDAD
750
8
8
2018
NO
PERSONA
ANDREA
FERNANDEZ
2345
8
4
1994
CARACAS
EL MARQUES
VEHICULO
TUV890
RENAULT
TWINGO
2008
VERDE
MULTAS
348
PASO LUZ ROJA
500
21
9
2019
S
PERSONA
FAVIO
ROJAS
10902255
21
6
2010
CARACAS
AV PANTEON
PERSONA
FAVIO
ROJAS HERNANDEZ
44682
3
3
2012
MERIDA
CHIGUARA
PERSONA
FAVIO EDUARDO
ROJAS HERNANDEZ
2
2
2
2
2
2
